{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "MarketDataService": "http://marketdataservice:80",
    "ArbitrageCalculatorService": "http://arbitragecalculatorservice:80",
    "DataStorageService": "http://datastorageservice:80"
  },
  "SchedulerSettings": {
    "Asset": "BTC",
    "TimeFrame": "1h",
    "MarketDataEndpoint": "/api/marketdata/available-futures",
    "ArbitrageEndpoint": "/api/arbitrage/calculate",
    "DataArbitrageBatchEndpoint": "/api/data/arbitrage/batch",
    "CalculationInterval": "hourly",
    "CronExpression": "0 0 * ? * *",
    "DisableScheduling": false,
    "RetryAttemptsCount": 3,
    "RetryDelayInSeconds": 5,
    "MaxConcurrentJobs": 1
  },
  "AllowedHosts": "*"
}
